# AuthDemo

./: keytool_hash_process.txt  settings.gradle
app/: build.gradle  credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: places.json
app/src/main/java/bean/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlaceBean.kt  PlaceSerializedBean.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/place/: BaseActivity.kt  LoginActivity.kt  MyApp.kt  ProfileActivity.kt
app/src/main/java/com/example/place/adapter/: PlaceAdapter.kt
app/src/main/java/com/example/place/bean/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlaceBean.kt  PlaceSerializedBean.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/res/layout/: activity_login.xml  activity_place_detail.xml  activity_profile.xml  recyclerview_item.xml  toolbar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
