<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="placeData"
            type="com.example.place.bean.PlaceBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llTwo"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <include
                android:id="@+id/iToolbar"
                layout="@layout/toolbar" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/llTwo">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.1"
                        app:layout_constraintTop_toBottomOf="@id/tvOpen"
                        app:layout_constraintStart_toStartOf="@id/tvHotelName" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBusiness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:hint="business status"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ratingBar" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerType"
                        app:layout_constraintStart_toStartOf="@id/tvBusiness"
                        app:layout_constraintTop_toBottomOf="@id/tvBusiness"
                        app:layout_constraintEnd_toEndOf="@id/tvBusiness"
                        android:layout_marginTop="4dp"
                        android:tooltipText="type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRatingTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:hint="user_ratings_total"
                        app:layout_constraintStart_toStartOf="@id/ratingBar"
                        app:layout_constraintTop_toBottomOf="@id/ratingBar" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvHotelName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Hotel Name"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="@id/ratingBar"
                        app:layout_constraintTop_toBottomOf="@id/tvRatingTotal">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Vicinity Address"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/ratingBar"
                        app:layout_constraintTop_toBottomOf="@id/tvHotelName">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOpen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="opening hours"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/ratingBar"
                        app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

                    <fragment
                        android:id="@+id/mapShow"
                        android:layout_width="match_parent"
                        android:layout_height="165dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="@id/tvBusiness"
                        app:layout_constraintStart_toStartOf="@id/ratingBar"
                        app:layout_constraintTop_toBottomOf="@id/tvRatingTotal"
                        tools:context=".MapsActivity" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>